EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_USER=morshyzini@outlook.com
EMAIL_HOST_PASSWORD=cdsudx4$
EMAIL_PORT=587
DEFAULT_ACCOUNT_FROM_EMAIL=Notification<morshyzini@outlook.com>
